# DrumPad

app/: build.gradle
app/src/androidTest/java/com/example/android/drumpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/drumpad/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/android/drumpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
